<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Калькулятор объединения множеств</title>
</head>
<body>
    <h1>Калькулятор объединения множеств</h1>
    <p>Множество является множеством целых чисел, который вводятся в текстовое поле через пробелы.</p>
    <form>
        <div class="control-group">
            <input id="first" type="text" placeholder="Введите первое множество">
        </div>
        <div class="control-group">
            <input id="second" type="text" placeholder="Введите второе множество">
        </div>
        <div id="calculate" class="control-group">
            <a href="#" onclick="calc.calculate()">Рассчитать</a>
        </div>
    </form>
    <div class="footer">
         Результат: <span id="result"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>